@import "includes/fonts"

*
  scrollbar-color: $foreground-20 $foreground-20
  scrollbar-width: thin

html, body
  margin: 0
  padding: 0
  background: $background
  color: $foreground
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  overflow-x: hidden

@import "includes/containers"
@import "includes/forms"
@import "includes/messages"
@import "includes/navbar"
@import "includes/dropdown"
@import "includes/links"
@import "includes/profile"
@import "includes/buttons"
@import "includes/comments"
