/*!
 / Copyright © 2019 by Angius
 / Last modified: 19.08.2019, 05:28
 /
// Main colors
$background: #181818
$foreground: #eeeeee
$accent: #00cbc3

// Variations
$foreground-80: rgba($foreground, 0.8)
$foreground-50: rgba($foreground, 0.5)
$foreground-20: rgba($foreground, 0.2)

$background-80: rgba($background, 0.8)
$background-50: rgba($background, 0.5)
$background-20: rgba($background, 0.2)

$accent-80: rgba($accent, 0.8)
$accent-50: rgba($accent, 0.5)
$accent-20: rgba($accent, 0.2)

// Message colors
$error: rgba(255, 30, 35, 0.6)
$error-dark: mix($error, #fff, 90%)
$error-text: mix($error, #fff, 20%)

$warning:      rgba(255, 255, 77, 0.6)
$warning-dark: mix($warning, #fff, 90%)
$warning-text: mix($warning, #fff, 20%)

$info:      rgba(77, 160, 255, 0.61)
$info-dark: mix($info, #fff, 90%)
$info-text: mix($info, #fff, 20%)

$success:      rgba(77, 255, 77, 0.61)
$success-dark: mix($success, #fff, 90%)
$success-text: mix($success, #fff, 20%)

// Sizes
$nav-height: 50px
$foot-height: 30px

// Animations
$message-vanish: 1s
$message-delay: 2s

// Shadows
$subtle-shadow: 0 0 10px 1px $foreground-20

// Import main file
@import "src/main"
