// Main colors
$background: #fbfbfb
$foreground: #060606

// Message colors
$error: rgba(255, 77, 77, 0.6)
$error-dark: mix($error, #000, 90%)
$error-text: mix($error, #000, 40%)

$warning: rgba(255, 255, 77, 0.6)
$warning-dark: mix($warning, #000, 90%)
$warning-text: mix($warning, #000, 40%)

$info: rgba(77, 160, 255, 0.61)
$info-dark: mix($info, #000, 90%)
$info-text: mix($info, #000, 40%)

$success: rgba(77, 255, 77, 0.61)
$success-dark: mix($success, #000, 90%)
$success-text: mix($success, #000, 40%)

// Shadows
$subtle-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2)

// Import main file
@import "src/main"
