/*!
 / Copyright © 2019 by Angius
 / Last modified: 24.08.2019, 07:44
 /

.cards
  display: flex
  flex-direction: row
  flex-wrap: wrap

  &>.card
    position: relative
    box-sizing: border-box
    overflow: hidden

    max-width: 300px
    width: 200px
    flex-grow: 1

    box-shadow: $subtle-shadow

    margin: 1rem 2%
    padding: 1rem
    border-radius: 1rem
    &:hover .meta
      background-color: $background
    &:hover .actions
      background-color: $background
      transform: scaleY(1)

    &>img
      width: 100%
      height: 100%
      object-fit: cover

    &>.actions, .meta
      position: absolute

      left: 0
      right: 0

      padding: 1rem
      background-color: $background-80
      transition: background-color 200ms ease-in-out

    &>.actions
      top: 0
      transform: scaleY(0)
      transform-origin: top
      transition: transform 100ms ease-in-out

      &>button
        background-color: transparent
        border: 1px solid $foreground-20
        padding: .5rem
        width: 4rem
        color: $foreground
        transition: color 200ms ease-in-out
        &:hover
          color: $accent

    &>.meta
      bottom: 0

      &>h3
        font-size: 1rem

