/*!
 / Copyright © 2019 by Angius
 / Last modified: 24.08.2019, 02:49
 /

$narrow: 200px

div#admin
  padding-top: 2rem
  min-height: calc(100vh - #{$nav-height+$foot-height} - 2rem)
  @media only screen and (max-width: 768px)
    padding-top: $nav-height
    margin: 0
    flex-direction: column
    justify-content: stretch

  &>.column
    box-shadow: $subtle-shadow
    display: flex
    flex-direction: column
    margin: 10px
    padding: .5rem
    border-radius: .5rem
    @media only screen and (max-width: 768px)
      margin: 10px 0
      border-radius: 0

    &.narrow
      flex-direction: column
      width: 200px
      @media only screen and (max-width: 768px)
        flex-direction: row
        justify-content: space-around
        width: 100vw

      &>button.home
        margin-bottom: 1rem
        @media only screen and (max-width: 768px)
          display: none

      &>.group

        width: 100%
        padding: .5rem

        &>a.link
          padding: .2rem 0
          display: block

        &>h3
          margin: 0 0 .5rem
          font-size: .8rem
          font-weight: 300

      &>hr
        margin: 0
        width: 100%
        color: $foreground-20
        @media only screen and (max-width: 768px)
          width: 0
          height: 100%


    &.wide
      width: 60vw
      @media only screen and (max-width: 1600px)
        width: calc(75vw - #{$narrow})

      @media only screen and (max-width: 1300px)
        width: calc(90vw - #{$narrow})

      @media only screen and (max-width: 760px)
        width: calc(100vw)

      &>form
        box-shadow: none
        border: none

        &>.field
          height: 100%

