.button
  display: flex
  align-items: center
  justify-content: center

  width: 250px
  padding: 5px
  border-radius: 1rem
  border: 1px solid $foreground
  font-size: 1rem
  height: 50px
  text-decoration: none

  &.fluid
    width: 100%
    height: auto
