/*!
 / Copyright © 2019 by Angius
 / Last modified: 24.08.2019, 13:34
 /

.cards
  display: flex
  flex-direction: row
  flex-wrap: wrap

  &>.card
    position: relative

    overflow: hidden

    max-width: 200px
    width: 150px
    flex-grow: 1

    box-shadow: $offset-shadow

    margin: 1rem 2%
    padding: 1rem
    border-radius: 1rem
    &:hover .meta
      background-color: $background
    &:hover .actions
      background-color: $background
      transform: scaleY(1)

    @media only screen and (max-width: 760px)
      max-width: 50%
      width: 100px
      font-size: .8rem

    &>img
      width: 100%
      height: 100%
      object-fit: cover

    &>.actions, .meta
      position: absolute

      left: 0
      right: 0

      padding: 1rem
      background-color: $background-80
      transition: background-color 200ms ease-in-out

    &>.actions
      z-index: 2
      top: 0
      transform: scaleY(0)
      transform-origin: top
      transition: transform 100ms ease-in-out

      &>button
        background-color: transparent
        border: 1px solid $foreground-20
        padding: .5rem
        width: 4rem
        color: $foreground
        transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out
        &:hover
          color: $accent

        &.active
          background-color: $error-dark
          color: $error-text
          border-color: $error

    &>.meta
      bottom: 0

      &.unstuck
        position: initial
        padding: 0

      &>h3
        font-size: 1rem
        margin-top: 0

      &>p
        font-size: .9rem
        margin-bottom: 0

