$err-height: 1rem

#comments
  padding: 0
  margin: 0

  //====================//
  //    COMMENT FORM    //
  //====================//
  &>form
    width: 100%
    &>.comment-box
      box-shadow: none
      display: flex
      flex-direction: column
      padding: calc(20px - #{$err-height}) 20px 20px
      align-items: center
      border-radius: 20px

      &>.main
        display: block
        width: 100%

        & label
          &.hidden
            display: none

        &>textarea
          width: 100%
          border: none
          background-color: transparent
          border-bottom: 1px solid $foreground-20
          font-family: "Montserrat", sans-serif
          font-weight: 300
          color: $foreground

        &>p.error
          margin: 0
          padding: 0 4px
          font-size: .8rem
          height: $err-height
          font-weight: lighter
          color: $error-text
          &.active
            background: $error

      &>.bottom
        display: flex
        flex-direction: row
        width: 100%
        margin-top: 4px
        justify-content: space-between
        align-items: center

        &>.counter
          margin: 0 1rem

        &>button.send
          border: none
          background: transparent
          color: $foreground
          padding: 0
          width: 6rem
          height: 2rem
          transition: background-color 200ms ease-in-out

          &:hover
            background: $accent-50


    //======================//
    //    BOX O'COMMENTS    //
    //======================//
  &>.comments-list
    width: 100%
    display: flex
    flex-direction: column
    padding: 0 1rem

    &>.comment
      width: 96%
      display: grid
      grid-column-gap: 1rem
      grid-template-columns: 50px 1fr
      grid-template-rows: 1.5rem 1fr 1rem
      grid-template-areas: "avatar top" "avatar body" "meta meta"
      padding: .5rem 0
      margin: 0 2% .5rem
      border-bottom: 1px solid $foreground-20

      & .item
        color: $foreground-20
        transition: color 100ms ease-in-out
        cursor: pointer
        &:hover
          color: $foreground-50

      &>.meta
        grid-area: meta
        display: flex
        justify-content: space-between
        font-size: .8rem

        &>.buttons
          &>button
            background: transparent
            border: none
            width: 1.5rem
            margin: 0
            padding: 0

      &>.avatar
        grid-area: avatar
        &>img
          width: 50px
          height: 50px
          border: 1px solid $foreground
          border-radius: 10%

      &>.top
        grid-area: top
        display: flex
        flex-direction: row
        justify-content: space-between
        font-size: .9rem

        &>.author
          font-weight: 400

        &>.date
          color: $foreground-50
          &:hover
            color: $foreground-80

      &>.body
        grid-area: body
        margin: 0

        & p
          margin: .2rem 0

          &>code
            background-color: $foreground-20
            padding: .2rem
            border-radius: 3px

          &>img
            width: 90%
            margin: 0 5%
            border-radius: 1rem

        & h1,h2,h3,h4,h5,h6
          margin: .2rem 0 .5rem
          color: $foreground-50

        & h1
          font-size: 1.5rem

        & h2
          font-size: 1.4rem

        & h3
          font-size: 1.3rem

        & h4
          font-size: 1.2rem

        & h5
          font-size: 1.1rem

        & h6
          font-size: 1.05rem

        & blockquote
          margin: .2rem 0
          padding-left: 1rem
          border-left: 3px solid $foreground-20
          font-style: italic

        & pre
          padding: .2rem
          background-color: $foreground-20
          border-radius: 3px

        & a
          display: inline-block
          box-sizing: border-box
          border-bottom: 1px dashed $foreground-50
          transition: border-bottom-color 100ms ease-in-out
          &:hover
            border-bottom-color: transparent


@media only screen and (max-width: 768px)
  #comments
    border-radius: 0
