div.container
  display: flex
  flex-direction: row

  &.v-centered
    align-items: center

  &.h-centered
    justify-content: center

  &.v-full
    height: calc(100vh - #{$nav-height})
    margin-top: $nav-height

  &.h-full
    width: 100vw

  &.narrow
    width: auto


div.column
  &.main
    width: 50vw
    padding: 2rem

  @media only screen and (max-width: 1300px)
    &.main
      width: 80vw

  @media only screen and (max-width: 768px)
    &.main
      width: 100vw
