/*!
 / Copyright © 2019 by Angius
 / Last modified: 19.08.2019, 07:28
 /
.dropdown
  height: auto
  padding: 0
  &>.item > i.icon
    width: 100%
    text-align: center

  &>.dropdown-content
    display: none
    position: absolute
    top: $nav-height
    color: $foreground
    background: $background
    min-width: 110px
    box-shadow: $subtle-shadow
    padding: 2px 0 12px
    margin-top: 10px
    z-index: 0
    transition: display 0.5s

    &:before
      content: ""
      height: 9px
      width: 100%
      position: absolute
      top: -10px
      background: inherit
      border-top: 1px solid $foreground-20
      z-index: 2

  &:hover .dropdown-content
    display: flex
    flex-direction: column

  &>i
    font-size: 1.5em
    margin: 10px

  & a.dropdown-item
    border: none
    padding: 4px 6px
    margin: 4px 0
    cursor: pointer

@media only screen and (max-width: 768px)
  .dropdown
    display: flex
    justify-content: space-between
    width: 100%

    &>.dropdown-content
      display: flex
      position: initial
      color: $foreground
      min-width: initial
      box-shadow: none
      padding: 0
      margin-top: 0
      z-index: initial
      transition: none

    &:hover .dropdown-content
      display: flex
      flex-direction: row

    & a.dropdown-item
      border: 1px solid $foreground-20
      border-radius: 0.5rem
      padding: auto
      margin: auto 0.5rem
      cursor: pointer
