/*!
 / Copyright © 2019 by Angius
 / Last modified: 19.08.2019, 05:28
 /
form.form
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  width: max-content

  background-color: $background
  border-radius: 20px
  border: 1px solid rgba(0, 0, 0, 0.3)
  box-shadow: $offset-shadow

  &.horizontal
    flex-direction: row
    @media only screen and (max-width: 768px)
      flex-direction: column

  &.auto-width
    width: auto

  &.full
    width: 100%

  &.v-spaced
    margin: 5rem 0

  hr
    width: 100%

  & div.fields
    width: 100%
    display: flex
    flex-direction: row

    &>div.field
      flex-grow: 1
      margin-top: 1rem

  & div.field
    display: flex
    flex-direction: column
    margin: 1rem 4px 4px
    &:first-child
      margin-top: 0
    &:focus-within .counters
      color: $foreground

    &.full
      width: 100%
      &>input
        width: 100%

    &.checkbox
      flex-direction: row
      align-items: center
      height: 1.2rem

    &>label
      font-size: 0.9rem
      margin: 2px

      &>a
        margin: 0
        font-size: inherit

      &.hidden
        visibility: collapse

    & a
      margin-top: .5rem
      display: inline-block
      font-size: .9rem
      color: $accent
      text-decoration: none
      transition: color 200ms ease-in-out
      &:hover
        color: $accent-50

    &>input
      min-height: 40px
      width: 100%
      padding: 5px
      border: 1px solid transparent
      border-bottom: 1px solid $foreground-50
      font-size: 1rem
      background-color: transparent
      color: $foreground
      transition: border 200ms ease-in-out
      &:hover
        border-color: $foreground-20
        border-bottom-color: $foreground
      &:focus
        border: 1px solid $accent

      &[readonly]
        color: $foreground-20
        border-bottom-color: $foreground-20

    &>input[type=checkbox]
      width: 24px

    &>textarea
      resize: vertical
      background-color: transparent
      padding: 1rem
      font-family: "Inconsolata", monospace
      color: $foreground
      border: 1px solid transparent
      border-bottom: 1px solid $foreground-50
      transition: border 200ms ease-in-out
      &:hover
        border-color: $foreground-20
        border-bottom-color: $foreground
      &:focus
        border: 1px solid $accent

    &>.submit
      &.button
        width: 250px
        padding: 5px
        border-radius: 1rem
        border: 1px solid $foreground
        font-size: 1rem
        height: 50px
        cursor: pointer
        transition: color 250ms ease-in-out, border-color 250ms ease-in-out
        &:hover
          color: $accent
        &:disabled
          border-color: $foreground-20
          color: $foreground-20
        &.fluid
          width: 100%

    &>.counters
      display: flex
      padding: .2rem 0
      //border-bottom: 1px solid $foreground-20
      color: $foreground-20
      font-family: "Inconsolata", monospace
      transition: color 200ms ease-in-out
      &:hover
        color: $foreground

      &>.counter
        padding: 0 .5rem
        &:first-child
          padding-left: 0
        &:last-child
          padding-right: 0
        &>p.num
          display: inline-block
          margin: 0
          width: 3rem




    &.avatar
      margin-top: -120px
      &>img.avatar
        border: 1px solid $foreground-20
        border-radius: 50%
        background-color: $background
        box-shadow: $subtle-shadow
        object-fit: cover
        width: 190px
        height: 190px


@media only screen and (max-width: 400px)
  form.form
    width: 100vw
    border-radius: 0
