@font-face
  font-family: 'icomoon'
  src:  url('https://f002.backblazeb2.com/file/Omnibus/fonts/icomoon.eot')
  src:  url('https://f002.backblazeb2.com/file/Omnibus/fonts/icomoon.eot') format('embedded-opentype'), url('https://f002.backblazeb2.com/file/Omnibus/fonts/icomoon.ttf') format('truetype'), url('https://f002.backblazeb2.com/file/Omnibus/fonts/icomoon.woff') format('woff'), url('https://f002.backblazeb2.com/file/Omnibus/fonts/icomoon.svg') format('svg')
  font-weight: normal
  font-style: normal


.icon
  /* use !important to prevent issues with browser extensions that change fonts */
  pointer-events: none
  font-family: 'icomoon', sans-serif !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &.spinning
    animation-name: rotate
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-timing-function: linear

  &.spinner:before
    content: "\e900"

  &.check:before
    content: "\e901"

  &.cross:before
    content: "\e902"

  &.send:before
    content: "\e903"

  &.warning:before
    content: "\e904"



@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
