/*!
 / Copyright © 2019 by Angius
 / Last modified: 19.08.2019, 05:28
 /
.md
  & p
    margin: .2rem 0

  & code
    display: inline-block
    background-color: $foreground-20
    font-family: "Inconsolata", monospace
    font-size: .9rem
    line-height: .9rem
    padding: .2rem
    margin: .1rem
    border-radius: .2rem

  & pre
    background-color: $foreground-20
    padding: .3rem
    border-radius: .3rem

    &>code
      display: inline
      background-color: transparent
      padding: 0
      margin: 0

  & img
    width: 90%
    margin: 0 5%
    border-radius: 1rem

  & table
    border: 1px solid $foreground-50
    border-collapse: collapse

    & th, td
      border: 1px solid $foreground-20
      padding: .2rem .5rem

    & th
      background: $foreground-20

    & tr
      transition: 200ms background-color ease-in-out
      &:hover
        background-color: $accent-20

  & h1,h2,h3,h4,h5,h6
    margin: 1rem 0 .5rem
    color: $foreground-50
    transition: color 200ms ease-in-out

    &:hover
      color: $foreground-80

  & h1
    font-size: 2rem

  & h2
    font-size: 1.5rem

  & h3
    font-size: 1.4rem

  & h4
    font-size: 1.3rem

  & h5
    font-size: 1.2rem

  & h6
    font-size: 1.1rem

  & blockquote
    margin: .2rem 0
    padding-left: 1rem
    border-left: 3px solid $foreground-20
    font-style: italic

  & a
    display: inline-block

    border-bottom: 1px dashed $foreground-50
    transition: border-bottom-color 100ms ease-in-out
    &:hover
      border-bottom-color: transparent

    &.mention
      border-bottom: none
      font-weight: 400
      color: $accent-80
      transition: color 100ms ease-in-out
      &:hover
        color: $accent

  & hr
    width: 100%
    color: $foreground-20
