/*!
 / Copyright © 2019 by Angius
 / Last modified: 24.08.2019, 05:30
 /

div.modal
  z-index: 999999999
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  display: flex
  background-color: $background-80

  &.v-centered
    align-items: center

  &.h-centered
    justify-content: center

.modal-
  &transition
    opacity: 1
    transition: opacity 1s ease-in-out

  &enter
    opacity: 0

  &leave
    opacity: 0
