div#profile
  width: 100%
  display: flex
  justify-content: space-between

  &>.column

    &>.container
      box-shadow: $subtle-shadow
      margin: 10px
      padding: .5rem
      border-radius: .5rem

    &.left
      width: 300px

      &>.container
        display: flex
        flex-direction: column
        align-items: center

        &>.part
          display: flex
          flex-direction: column
          align-items: center

        &>div.top
          &>h1.name
            font-size: 1.5rem

          &>img.avatar
            box-sizing: border-box
            border: 2px solid $foreground
            border-radius: 50%
            width: 100%

          &>h2.title
            font-size: 1.1rem
            font-weight: normal

        &>div.bottom
          &>div.date
            font-size: 1rem
            display: flex
            flex-direction: column
            align-items: center
            &>p
              margin: 0
              &.label
                color: $foreground-50
              &.date
                color: $foreground

          &>.edit
            margin-top: 1rem

    @media only screen and (max-width: 768px)
      &.left
        width: 100%
        &>.container
          flex-direction: row
          justify-content: space-around
          &>.part
            width: 50%
            margin-left: 1rem
            margin-right: 1rem


    &.right
      width: 100%

      &>.container
        display: flex
        flex-direction: column
        align-items: center

        &>.bio
          width: 100%

          &>h2
            color: $foreground-50
            border-bottom: 2px solid $foreground-20
            margin: 0

@media only screen and (max-width: 768px)
  div#profile
    flex-direction: column

    &>.column

      &>.container
        width: calc(100vw - 1rem)
        margin: 1rem 0
        border-radius: 0
